async function main() {
  const storage = new NFTStorage({ endpoint, token });
  const metadata = await storage.store({
    name: "Game-Center",
    description:
      "Starter Kit Object.",
    image: new File(
      [await fs.promises.readFile(filePath+fileBase+".png")],
      fileBase+".png",
      {
        type: "image/png",
      }
    ),
    base_image: new File(
      [await fs.promises.readFile(filePath+fileBase+"_under.png")],
      fileBase+"_under.png",
      {
        type: "image/png",
      }
    ),
    overlay_image: new File(
     [await fs.promises.readFile(filePath+fileBase+"_top.png")],
      fileBase+"_top.png",
      {
        type: "image/png",
      }
    ),
    attributes:[
    {"trait_type": "Size", "value": "[1,1,1]"},
    {"trait_type": "World Type", "value": "Land"},
    {"trait_type": "Object Type", "value": "Building"},
    {"trait_type": "Creator", "value": "ta2nb"}
    ]
  });